<html>
  <head>
    <script src="./dygraph.min.js"></script>
    <link rel="stylesheet" href="./dygraph.css">
    <script src="./btc_bitstamp_day.js"></script> 
    <script src="./btc_gemini_hourly.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <div id="btcGraph"></div>
    <script>
      function intToDate(intVal){
        let year = Math.floor(intVal / 1000000) + 2000; // Extract the first two digits as the year
        let month = Math.floor((intVal % 1000000) / 10000) - 1; // Extract the next two digits as the month (subtract 1 because month is zero-indexed)
        let day = Math.floor((intVal % 10000) / 100); // Extract the next two digits as the day
        let hour = intVal % 100; // Extract the last two digits as the hour
        return new Date(year, month, day, hour);
      }

      function stringToDate(dateStr) {
        var year = parseInt(dateStr.substring(0,4));
        var month = parseInt(dateStr.substring(5,7)) - 1;
        var day = parseInt(dateStr.substring(8,10));
        return new Date(year, month, day, 0);
      }

      var btcHourly = btcHourlyGemini.map(el => [intToDate(el[0]), null, null, null, null, el[1]]);

      btcDaylyBitstamp.forEach(el => el.date = stringToDate(el.date));
      var btcDaylyBitstampFiltered = btcDaylyBitstamp.filter(el => el.date < new Date(2015, 9, 8, 14));
      var btcDaily = btcDaylyBitstampFiltered.map(el => [el.date, el.open, el.close, el.high, el.low, null]);

      var btcData = btcDaily.concat(btcHourly);
      btcData.sort((a, b) => a[0] - b[0]);

      new Dygraph(
        document.getElementById("btcGraph"),
        // For possible data formats, see http://dygraphs.com/data.html
        // The x-values could also be dates, e.g. "2012/03/15"
        btcData,
        {
          // options go here. See http://dygraphs.com/options.html
          legend: 'always',
          animatedZooms: true,
          title: 'btc/usd exchange rate',
          showRangeSelector: false,
          ylabel: 'USD',
          customBars: false,
          logscale: false,
          labels: ["x", "Open", "Close", "High", "Low", "gemini Open"]
        });
    </script>
  </body>
</html>